michaeljackson2@MJthinkingbox:~$ script setup_log.txt
Script started, output log file is 'setup_log.txt'.
michaeljackson2@MJthinkingbox:~$ python3 hello.py
Hello from Python!
Today's date is: 2025-09-07
Python version: 3.10.12
michaeljackson2@MJthinkingbox:~$ ./test.sh
Hello, michaeljackson2!
Sun Sep  7 21:40:01 EDT 2025
Linux MJthinkingbox 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
michaeljackson2@MJthinkingbox:~$ exit
exit
Script done.
michaeljackson2@MJthinkingbox:~$ cat setup_log.txt
Script started on 2025-09-07 21:38:58-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="70" LINES="37"]
michaeljackson2@MJthinkingbox:~$ python3 hello.py
Hello from Python!
Today's date is: 2025-09-07
Python version: 3.10.12
michaeljackson2@MJthinkingbox:~$ ./test.sh
Hello, michaeljackson2!
Sun Sep  7 21:40:01 EDT 2025
Linux MJthinkingbox 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
michaeljackson2@MJthinkingbox:~$ exit
exit

Script done on 2025-09-07 21:40:22-04:00 [COMMAND_EXIT_CODE="0"]
michaeljackson2@MJthinkingbox:~$
